%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 53
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a0888db1d9f84d6da3b0d5de41f42c2d, type: 3}
  m_Name: Global Settings
  m_EditorClassIdentifier: 
  m_RecordMode: 2
  m_FrameRatePlayback: 0
  m_FrameRateType: 8
  m_CustomFrameRateValue: 10
  m_StartFrame: 0
  m_EndFrame: 200
  m_StartTime: 0
  m_EndTime: 36.4
  m_CapFrameRate: 1
  m_RecorderSettings:
  - {fileID: 2}
--- !u!114 &2
MonoBehaviour:
  m_ObjectHideFlags: 53
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a9f55b158f7c43688c1c21ce05ac46ba, type: 3}
  m_Name: Animation Clip
  m_EditorClassIdentifier: 
  enabled: 1
  take: 20
  captureEveryNthFrame: 1
  fileNameGenerator:
    m_Path:
      m_Root: 1
      m_Leaf: Recordings
      m_ForceAssetFolder: 1
      m_AbsolutePath: 
    m_FileName: animation_<GameObject>_<Take>
  m_AnimationInputSettings:
    m_BindingId: f2f6209c802546244a1c13608a2fbffa
    recursive: 1
    clampedTangents: 1
    simplifyCurves: 0
    bindingTypeNames:
    - UnityEngine.Transform, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral,
      PublicKeyToken=null
